@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
:root {
    --heading-font: 'Poppins';
    --body-font: 'Open Sans';
    --body-wt: 400;
    --heading-wt: 600;
    --cta-wt: 700;
    --pink: hsl(322, 100%, 66%);
    --pale-cyan: hsl(193, 100%, 96%);
    --dark-cyan: hsl(192, 100%, 9%);
    --grey-blue: hsl(208, 11%, 55%);
    --shadow: 2px 4px 8px 2px rgba(143, 140, 140, 0.3);
    font-size: 18px;
}
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body {
    max-width: 1440px;
    font-family: var(--body-font);
    font-weight: var(--body-wt);
    color: var(--grey-blue);
    font-size: 1rem;
    display: flex;
    flex-direction: column;
}
.hero {
    background-image: url(images/bg-hero-desktop.svg);
    background-repeat: no-repeat;
    background-color: var(--pale-cyan);
    background-size: cover;
    padding: 3em 4em;
}
header {
    display: flex;
    justify-content: space-between;
}
button {
    cursor: pointer;
    border: none;
    max-width: fit-content;
    transition: all 0.5s ease;
}
button:hover {
    transform: scale(1.1);
}
header button {
    padding: 1em 2em;
    font-weight: var(--cta-wt);
    border-radius: 1.5em;
    background-color: #fff;
    border: none;
    box-shadow: var(--shadow);
}
.hero-content {
    display: flex;
    justify-content: space-between;
    margin-top: 2em;
}
.landing-text {
    width: 40%;
    margin-top: 2em;
    transition: all 0.5s ease;
}
.landing-text .heading {
    font-family: var(--heading-font);
    font-weight: var(--heading-wt);
    font-size: 2rem;
    width: 20ch;
    color: var(--dark-cyan);
}
.ct-action {
    background-color: var(--pink);
    padding: 1em 2em;
    margin-top: 1em;
    border: none;
    border-radius: 1.5em;
    color: #fff;
}
.hero-content img {
    width: 50%;
}
/* FEATURES */
.features {
    padding: 4em 4em;
}
.card {
    display: flex;
    justify-content: space-between;
    border-radius: 0.8em;
    background-color: #fff;
    box-shadow: var(--shadow);
    padding: 2em;
    margin-bottom: 2em;
    transition: all 0.5s ease;
}
.card:hover {
    transform: scale(1.04);
}
/* @media (max-width:1000px) {
    .card {
        flex-direction: column;
    }
} */
.feature-text {
    margin: 4em;
    width: 50%;
}
.feature-title {
    font-weight: var(--heading-wt);
    font-size: 2rem;
    margin: 0.25em 0;
    color: var(--dark-cyan);
}
/* .feature-content {

} */
.feature-img {
    width: 40%;
}
.card-2 {
    justify-content: space-around;
}
.card-2 .feature-text{
    margin: 4em 0;
}
.cta-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    margin: 4em auto -8em;
    position: relative;
    z-index: 2;
}
.cta-card .heading {
    font-weight: var(--heading-wt);
    color: var(--dark-cyan);
    font-size: 1.5rem;
    text-align: center;
}
.cta-card:hover {
    transform: scale(1);
}
footer {
    z-index: 1;
    padding: 8em 4em;
    background-color: var(--dark-cyan);
    color: var(--grey-blue); 
}
.footer-details {
    display: grid;
    grid-template-columns: 40% 20% 20% 20%;
    margin-bottom: 2em;
}
.footer-column {
    grid-area: 1;
    padding: 1em;
}
.contact-item {
    display: flex;
}
.contact-item img {
    height: min-content;
    margin-top: 0.3em;
}
.contact-item p {
    margin-left: 1em;
}
.footer-logo {
    margin-bottom: 1em;
}
#topBtn {
    border-radius: 50%;
    float: right;
    transform: scale(2);
    display: block; 
    position: fixed; 
    bottom: 20px; 
    right: 30px; 
    z-index: 99; 
    cursor: pointer; 
}
.attribution {
    text-align: center;
    margin-top: 5em;
}
footer .pages, footer .social-links {
    margin-top: 3em;
}
footer li, svg {
    cursor: pointer;
    list-style: none;
    margin-bottom: 1em;
}
footer li:hover, footer svg:hover, footer a:hover {
    color: #fff;
}
:is(.attribution) a, a:visited {
    text-decoration: none;
    margin: 0 auto;
    color: var(--grey-blue);
}
.social-links svg {
    border: 1px solid #fff;
    border-radius: 50%;
    padding: 0.5em;
}
.social-links svg:first-of-type {
    width: 1em; /* The facebook icon was shrunken for some reason*/
}

/* MEDIA QUERY */
@media (max-width:400px) {
    :root {
        font-size: 16px;
    }
    body {
        max-width: 400px;
        font-size: 1rem;
    }
    .hero {
        background-image: url(images/bg-hero-mobile.svg);
    }
    header img {
        width: 10em;
        height: min-content;
    }
    header button {
        padding: 0.7em;
        box-shadow: none;
    }
    .hero-content {
        flex-direction: column;
        text-align: center;
        margin-top: 0;
    }
    .hero-content img {
        width: 80%;
        margin: 1.5em auto;
    }
    .hero-content button {
        margin: 2em auto;
    }
    .landing-text {
        width: 100%;
    }
    .landing-text .heading {
        width: auto;
        font-size: 1.7rem;
        margin-bottom: 0.5em;
    }
    .hero, .features, footer {
        padding: 2em 2em;
    }
    .card {
        flex-direction: column;
        text-align: center;
        box-shadow: var(--shadow);
        margin-bottom: 4em;
    }
    .card .feature-text {
        order: 2;
    }
    .card-2 .feature-text {
        margin: 2em 0;
    }
    .feature-text, .feature-title, .feature-img {
        margin: 0;
        width: auto;
    }
    .feature-title {
        margin: 0.5em 0;
    }
    .feature-text {
        margin: 1em 0;
    }
    .feature-img {
        height: 8em;
    }
    .cta-card {
        width: 80%;
        margin: 2em auto -6em;
    }
    .cta-card .heading {
        font-size: 1rem;
    }
    footer {
        padding-top: 8em;
    }
    .footer-details {
        display: flex;
        flex-direction: column;
    }
    .footer-column {
        padding: 0;
    }
    .footer-logo {
        /* transform: scale(0.6); */
        width: 12em;
    }
    .pages, .social-links {
        margin-top: 0;
    }
    .social-links {
        margin: 0 auto;
    }
    .social-links svg {
        margin: 0 0.5em;
    }
    .attribution {
        margin-top: 1em;
    }
}
